<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>events</title>
    <link rel="shortcut icon" href="images/f.ico"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/my.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
</head>
<body>
<div class="bg">
<!--header-->
<div class="header header-main">
    <div class="container">
        <div class="logo">
            <h1><a href="index.html">Music Club</a></h1>
        </div>

        </div>
    </div>
</div>
<!--//header-->
<!--content-->
<div class="wrap" id="wrap">
    <div class="slide" id="slide">
        <ul>
            <li><a href="#"><img src="images/slidepic1.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic2.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic3.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/slidepic4.jpg" alt=""/></a></li>
            <li><a href="#"><img src="images/s5.jpg" alt=""/></a></li>
        </ul>
        <div class="arrow" id="arrow">
            <a href="javascript:;" class="prev" id="arrLeft"></a>
            <a href="javascript:;" class="next" id="arrRight"></a>
        </div>
    </div>
</div>
<!--colorchanger-->
<div  class="colorbox">

    <div id="colorchanger">
        <ul>
            <li class="cBlue">Blue</li>
            <li class="space"></li>
            <li class="cRed">Red</li>
            <li class="space"></li>
            <li class="cGreen">Green</li>
            <li class="space"></li>
            <li class="cMango">Mango</li>
            <li class="space"></li>
            <li class="cPurple">Purple</li>
            <li class="space"></li>
            <li class="cTeal">Teal</li>
            <li class="space"></li>
            <li class="cLime">Lime</li>
            <li class="space"></li>
            <li class="cBrown">Brown</li>
            <li class="space"></li>
            <li class="cPink">Pink</li>
            <li class="space"></li>
            <li class="cMagenta">Magenta</li>
            <li class="space"></li>
        </ul>
    </div>
    <div id="colorchanger1">
        <ul>
            <li class="cBlue">Blue</li>
            <li class="space"></li>
            <li class="cRed">Red</li>
            <li class="space"></li>
            <li class="cGreen">Green</li>
            <li class="space"></li>
            <li class="cMango">Mango</li>
            <li class="space"></li>
            <li class="cPurple">Purple</li>
            <li class="space"></li>
            <li class="cTeal">Teal</li>
            <li class="space"></li>
            <li class="cLime">Lime</li>
            <li class="space"></li>
            <li class="cBrown">Brown</li>
            <li class="space"></li>
            <li class="cPink">Pink</li>
            <li class="space"></li>
            <li class="cMagenta">Magenta</li>
            <li class="space"></li>
        </ul>
    </div>

    <!--content-->
    <div class="content">
        <p class="p1">where'd you go?<br></p>
        <p class="p2">i miss you so,<br></p>
        <p class="p1">seems like it's been forever,that you've been gone.<br></p>
        <p class="p2">she said "some days i feel like shit,<br></p>
        <p class="p1">some days i wanna quit, and just be normal for a b it,<br></p>
        <p class="p2">i don't understand why you have to always be gone,<br></p>
        <p class="p1">i get along but the trips always feel so long,<br></p>
        <p class="p2">and, i find myself tryna stay by the phone,<br></p>
        <p class="p1">'cause your voice always helps me when i feel so alone,<br></p>
    </div>
    <!--//content-->
</div>
    <div id="footer-social">
        <a href="#"><span class="behance-mini"></span></a>
        <a href="#"><span class="twitter-mini"></span></a>
        <a href="#"><span class="facebook-mini"></span></a>
        <a href="#"><span class="linkedin-mini"></span></a>
        <a href="#"><span class="pinterest-mini"></span></a>
        <a href="#"><span class="dribbble-mini"></span></a>
    </div>

<!--//colorchanger-->





<!--footer-->
<div class="footer">
    <div class="container">
        <h2><a href="index.html">Music Club</a></h2>

        <ul>
            <li ><a href="index.html" >Home  </a> </li>
            <li ><a href="album/album.html" >Albums  </a> </li>
            <li><a href="blog.html"  >Blog</a></li>
            <li><a href="#" >Events </a></li>
            <li><a href="mail/mail.html" >Mail </a></li>
            <div class="clearfix"> </div>
        </ul>
        <p >Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="音乐">音乐</a> - Collect from <a href="http://www.cssmoban.com/" title="音乐" target="_blank">音乐</a></p>
    </div>
</div>
<!--//footer-->
</div>
</body>
</html>